[gd_scene load_steps=3 format=3 uid="uid://bbfxt5tqpp2n4"]

[ext_resource type="FontFile" uid="uid://dlrlmq6vw5heb" path="res://fonts/comfortaa/static/Comfortaa-Regular.ttf" id="1_7ofo6"]
[ext_resource type="Script" path="res://counter.gd" id="1_fmk3p"]

[node name="Counter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmk3p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 6.0
offset_top = 6.0
offset_right = 186.0
offset_bottom = 46.0
theme_override_fonts/normal_font = ExtResource("1_7ofo6")
text = "0 rotations"
tab_size = 1
