[gd_scene load_steps=19 format=3 uid="uid://cmgvc7elgc844"]

[ext_resource type="Shader" path="res://shaders/spcae.gdshader" id="1_281o8"]
[ext_resource type="Texture2D" uid="uid://cgsvxwjk3aana" path="res://textures/sun.png" id="2_fubg4"]

[sub_resource type="Gradient" id="Gradient_0qsy1"]
offsets = PackedFloat32Array(0.320346, 0.463203, 0.502164, 0.787879, 0.969697)
colors = PackedColorArray(0, 0, 0.0627451, 1, 0, 0, 0.615686, 1, 0.021287, 0.0266148, 0.188622, 1, 0.0383443, 0.0191721, 0.185898, 1, 3.30899e-08, 0, 0.0774627, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gf6dv"]
gradient = SubResource("Gradient_0qsy1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qsfnw"]
seed = 69

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vfruv"]
seamless = true
noise = SubResource("FastNoiseLite_qsfnw")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b4t4f"]
seed = 2137

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ue7ew"]
seamless = true
noise = SubResource("FastNoiseLite_b4t4f")

[sub_resource type="ImageTexture" id="ImageTexture_6y1mx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bya0c"]
shader = ExtResource("1_281o8")
shader_parameter/speed = 0.2
shader_parameter/amount = 1024
shader_parameter/gradient = SubResource("GradientTexture1D_gf6dv")
shader_parameter/noice1 = SubResource("NoiseTexture2D_vfruv")
shader_parameter/noice2 = SubResource("NoiseTexture2D_ue7ew")
shader_parameter/stars = SubResource("ImageTexture_6y1mx")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_v3tto"]

[sub_resource type="Gradient" id="Gradient_ymei3"]
offsets = PackedFloat32Array(0, 0.186147, 0.424242, 0.515152, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.745098, 0, 1, 1, 0.270588, 0.137255, 1, 1, 0.347368, 0.131682, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5rf3x"]
gradient = SubResource("Gradient_ymei3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o4wm6"]
noise_type = 3
fractal_type = 2
fractal_octaves = 2
fractal_gain = 2.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_avga4"]
width = 256
height = 256
seamless = true
noise = SubResource("FastNoiseLite_o4wm6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_651pj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gcauu"]
width = 256
height = 256
seamless = true
noise = SubResource("FastNoiseLite_651pj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nu83"]
shader = ExtResource("1_281o8")
shader_parameter/speed = 0.3
shader_parameter/amount = 16
shader_parameter/gradient = SubResource("GradientTexture1D_5rf3x")
shader_parameter/noice1 = SubResource("NoiseTexture2D_avga4")
shader_parameter/noice2 = SubResource("NoiseTexture2D_gcauu")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bya0c")
position = Vector2(-16, 6)
scale = Vector2(41118, 23467)
texture = SubResource("PlaceholderTexture2D_v3tto")

[node name="Sun" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2nu83")
position = Vector2(-10902, -2185)
texture = ExtResource("2_fubg4")
