[gd_scene load_steps=2 format=3 uid="uid://jarihgxmrxw1"]

[ext_resource type="Script" path="res://scripts/finish_area.gd" id="1_3u7og"]

[node name="FinishArea" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_3u7og")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10, -5, 10, 0, 0, 10, -10, 0, -10, -5)
