[gd_scene load_steps=15 format=2]

[ext_resource path="res://textures/player/stworus.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://textures/player/stworus_walk_0.png" type="Texture" id=3]
[ext_resource path="res://textures/player/stworus_walk_2.png" type="Texture" id=4]
[ext_resource path="res://textures/player/stworus_walk_3.png" type="Texture" id=5]
[ext_resource path="res://textures/player/stworus_walk_1.png" type="Texture" id=6]
[ext_resource path="res://textures/player/stworus_crawl_0.png" type="Texture" id=7]
[ext_resource path="res://textures/player/stworus_crawl_1.png" type="Texture" id=8]
[ext_resource path="res://textures/player/stworus_crawl_2.png" type="Texture" id=9]
[ext_resource path="res://textures/player/stworus_crawl.png" type="Texture" id=10]
[ext_resource path="res://textures/player/stworus_crawl_3.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.25, 7.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.25, 7 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "craw fallingUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "crawl default",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "crawl fallingDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "crawl walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "fallingDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "fallingUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -7 )
collision_mask = 6
script = ExtResource( 2 )

[node name="CrawlingHitBox" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="StandingHitBox" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="StandingHitBox2" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
