list=Array[Dictionary]([{
"base": &"Camera2D",
"class": &"CameraZoom",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/camera.gd"
}, {
"base": &"TextureButton",
"class": &"LevelButton",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/level_button.gd"
}, {
"base": &"Node2D",
"class": &"LevelTemplate",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/LevelTemplate.gd"
}, {
"base": &"Area2D",
"class": &"MovingBlock8x8",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/MovingBlock8x8.gd"
}, {
"base": &"TileMap",
"class": &"MyTileMap",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/TileMap.gd"
}, {
"base": &"Marker2D",
"class": &"PinchPanCamera",
"icon": "res://addons/ppc/icon.png",
"language": &"GDScript",
"path": "res://addons/ppc/ppcamera.gd"
}, {
"base": &"Area2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": &"Area2D",
"class": &"StaticBlock8x8",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/StaticBlock8x8.gd"
}, {
"base": &"Control",
"class": &"VirtualJoystick",
"icon": "",
"language": &"GDScript",
"path": "res://mobile_controls/joystick/virtual_joystick.gd"
}, {
"base": &"Node2D",
"class": &"default",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Default.gd"
}, {
"base": &"CharacterBody2D",
"class": &"entity2",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Entity.gd"
}])
