[gd_scene load_steps=4 format=3 uid="uid://d1vwnvy11p2tj"]

[sub_resource type="Gradient" id="Gradient_wn2xl"]
offsets = PackedFloat32Array(0, 0.899408, 1)
colors = PackedColorArray(0, 0.678431, 0.988235, 1, 0.466667, 0.360784, 0.803922, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xfdas"]
gradient = SubResource("Gradient_wn2xl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tka5a"]
lifetime_randomness = 0.7
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, 20, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_xfdas")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="GPUParticles2D" type="GPUParticles2D"]
rotation = 0.785398
amount = 100
process_material = SubResource("ParticleProcessMaterial_tka5a")
lifetime = 2.0
preprocess = 10.0
explosiveness = 0.8
randomness = 0.47
trail_lifetime = 0.1
