[gd_scene load_steps=6 format=3 uid="uid://clquophby13be"]

[ext_resource type="Shader" path="res://shaders/wave.gdshader" id="1_e7wtf"]
[ext_resource type="Texture2D" uid="uid://csyalhich42in" path="res://textures/icon.png" id="2_sv4iu"]

[sub_resource type="Gradient" id="Gradient_d13vs"]
offsets = PackedFloat32Array(0, 0.558442)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d0ovw"]
gradient = SubResource("Gradient_d13vs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bybn4"]
shader = ExtResource("1_e7wtf")
shader_parameter/pos1 = Vector2(0.25, 0.25)
shader_parameter/w1 = 1.0
shader_parameter/k1 = 100.0
shader_parameter/A1 = 0.5
shader_parameter/pos2 = Vector2(0.75, 0.75)
shader_parameter/w2 = 1.0
shader_parameter/k2 = 100.0
shader_parameter/A2 = 200.0
shader_parameter/gradient = SubResource("GradientTexture1D_d0ovw")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bybn4")
position = Vector2(0, 9.53674e-07)
texture = ExtResource("2_sv4iu")
