2a60927148abd1d33b818b535e306557
::res://::1679149136
default_env.tres::Environment::4427372850385468231::1679149090::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677585259::0::1::::<><>::
gravity.gd::GDScript::-1::1679078712::0::1::::<>Node<>::
hitboxes.gd::GDScript::-1::1678977945::0::1::::<>TileMap<>::
main_scene.tscn::PackedScene::8254882151686773986::1679088073::0::1::::<><>::
menu.tscn::PackedScene::5583983737154824304::1679088074::0::1::::<><>::uid://csyalhich42in
player.gd::GDScript::-1::1678998284::0::1::::<>Node2D<>::
TileMapHitboxes.gd::GDScript::-1::1679148550::0::1::::<>TileMap<>::
::res://Actors/::1679069638
Block.tscn::PackedScene::7640191868732645248::1679069638::0::1::::<><>::uid://co07xqs3hmj10<>res://scripts/Block.gd
Button.tscn::PackedScene::-1::1678709347::0::1::::<><>::res://scripts/Button.gd<>res://textures/button_pressed.png<>res://textures/button.png
Meta.tscn::PackedScene::-1::1678709347::0::1::::<><>::res://textures/meta.png<>res://scripts/Meta.gd
Player.tscn::PackedScene::7336523480535173903::1679069638::0::1::::<><>::uid://dlu8o1g61geft<>res://scripts/Player.gd<>uid://bcqeg3b4oi01o<>uid://bxt1tvoj5m57k<>uid://cntpmx3iifbau<>uid://dow0fgikrvhxh<>uid://4sc8o0q3xi1<>uid://cmnjxhnqkncfk<>uid://blmx7skb3p6ue<>uid://ctm70qp0l50t6<>uid://cgkdeep31bi6v
::res://blocks/::1678709347
MovingBlock8x8.gd::GDScript::-1::1678709347::0::1::::MovingBlock8x8<>CharacterBody2D<>::
MovingBlock8x8.tscn::PackedScene::1111950055795599021::1678709347::0::1::::<><>::uid://co07xqs3hmj10<>res://blocks/MovingBlock8x8.gd
StaticBlock1x1.tscn::PackedScene::-1::1678709347::0::1::::<><>::res://textures/block.png
::res://fonts/::1678709347
::res://fonts/comfortaa/::1678709347
Comfortaa-VariableFont_wght.ttf::FontFile::271103453642859006::1678709347::1678709347::1::::<><>::
OFL.txt::TextFile::-1::1678709347::0::1::::<><>::
README.txt::TextFile::-1::1678709347::0::1::::<><>::
::res://fonts/comfortaa/static/::1678709347
Comfortaa-Bold.ttf::FontFile::8926344743076402082::1678709347::1678709347::1::::<><>::
Comfortaa-Light.ttf::FontFile::3916790255487378459::1678709347::1678709347::1::::<><>::
Comfortaa-Medium.ttf::FontFile::2718432672823114948::1678709347::1678709347::1::::<><>::
Comfortaa-Regular.ttf::FontFile::7967123958611235285::1678709347::1678709347::1::::<><>::
Comfortaa-SemiBold.ttf::FontFile::8750673804032742034::1678709347::1678709347::1::::<><>::
::res://fonts/conthrax/::1678709347
conthrax-sb.otf::FontFile::6212276935387737181::1678709347::1678709347::1::::<><>::
::res://Levels/::1679149090
LevelTemplate.gd::GDScript::-1::1678902251::0::1::::<>Node2D<>::
LevelTemplate.tscn::PackedScene::6767331729762436469::1679149090::0::1::::<><>::uid://dcr4p8e1xecfn<>uid://p3vwjet8rxgn<>uid://rvq1ytbkh1qm<>res://Levels/LevelTemplate.gd<>res://scripts/TileMap.gd<>res://scripts/RotationTimer.gd
TestLevel.tscn::PackedScene::17123678563286560::1679069638::0::1::::<><>::res://scripts/Default.gd<>uid://dcr4p8e1xecfn<>uid://dg373xp8d3kom<>uid://d06miy25aq7p
::res://menu_stuff/::1678709347
menu.tscn::PackedScene::-1::1678709347::0::1::::<><>::res://menu_stuff/MenuButton.tscn
MenuButton.gd::GDScript::-1::1678709347::0::1::::<>Control<>::
MenuButton.tscn::PackedScene::-1::1678709347::0::1::::<><>::res://textures/block.png<>res://fonts/conthrax/conthrax-sb.otf<>res://menu_stuff/MenuButton.gd
::res://scripts/::1679142620
Block.gd::GDScript::-1::1679087526::0::1::::<>Entity<>::
Button.gd::GDScript::-1::1678709347::0::1::::<>default<>::
Default.gd::GDScript::-1::1678709347::0::1::::default<>Node2D<>::
Entity.gd::GDScript::-1::1679142620::0::1::::Entity<>CharacterBody2D<>::
Meta.gd::GDScript::-1::1678709347::0::1::::<>RigidBody2D<>::
Player.gd::GDScript::-1::1679087425::0::1::::Player<>CharacterBody2D<>::
RotationTimer.gd::GDScript::-1::1678709347::0::1::::<>Timer<>::
TileMap.gd::GDScript::-1::1678709347::0::1::::MyTileMap<>TileMap<>::
::res://test/::1679149090
block.gd::GDScript::-1::1678998689::0::1::::<>Node2D<>::
block.tscn::PackedScene::6778071997094209608::1679149090::0::1::::<><>::uid://co07xqs3hmj10<>uid://cptky3b4wrkpj
blocksmol.tscn::PackedScene::8161758288380603397::1679149090::0::1::::<><>::uid://co07xqs3hmj10<>uid://cptky3b4wrkpj
camera.tscn::PackedScene::7974944813396004603::1679149090::0::1::::<><>::res://test/testCamera.gd
entity.gd::GDScript::-1::1679148426::0::1::::Entity2<>Node2D<>::
entity.tscn::PackedScene::2187041979170171954::1679149090::0::1::::<><>::res://test/entity.gd
hitbox.gd::GDScript::-1::1679130943::0::1::::hitbox<>Node2D<>::
hitbox.tres::StyleBoxFlat::7850912701780472462::1679071731::0::1::::<><>::
hitbox.tscn::PackedScene::5865548701811521143::1679149090::0::1::::<><>::res://test/hitbox.gd
player.gd::GDScript::-1::1679148857::0::1::::test_player<>Entity2<>::
rotation.gd::GDScript::-1::1679149078::0::1::::<>Node2D<>::
testCamera.gd::GDScript::-1::1679073766::0::1::::CameraZoom<>Camera2D<>::
testlvl.tscn::PackedScene::2305673583767031638::1679149090::0::1::::<><>::uid://c3tl4c7ybbvgq<>res://test/rotation.gd<>uid://s25fja8d6v57<>uid://bblv881w82arb<>res://test/testCamera.gd
testplayer2.tscn::PackedScene::2480653445152958059::1679149090::0::1::::<><>::res://test/player.gd<>res://test/hitbox.gd<>uid://csyalhich42in
testplayer.tscn::PackedScene::8721572816052942816::1679070259::0::1::::<><>::res://player.gd<>uid://6foi5yndkxbu
tile_map.tscn::PackedScene::1320968297811488312::1679149090::0::1::::<><>::uid://rvq1ytbkh1qm<>res://TileMapHitboxes.gd<>res://test/hitbox.gd
::res://textures/::1678709347
black.png::CompressedTexture2D::1237581467178388428::1677585259::1678709347::1::::<><>::
block.png::CompressedTexture2D::5809079508660600321::1677585259::1678709347::1::::<><>::
button.png::CompressedTexture2D::5453541303043441345::1677585259::1678709347::1::::<><>::
button_pressed.png::CompressedTexture2D::912686244912269414::1677585259::1678709347::1::::<><>::
colours.png::CompressedTexture2D::264080089597183951::1677585259::1678709347::1::::<><>::
enchanting_table_top.png::CompressedTexture2D::8857630980938757147::1677585259::1678709347::1::::<><>::
ESA_root_pillars.jpg::CompressedTexture2D::6333203548542660652::1677585259::1678709347::1::::<><>::
icon.png::CompressedTexture2D::6085805642824456353::1677585259::1678709347::1::::<><>::
mapa.png::CompressedTexture2D::2739904265558336820::1677585259::1678709347::1::::<><>::
meta.png::CompressedTexture2D::5913755640132949451::1677585259::1678709347::1::::<><>::
player.png::CompressedTexture2D::3323971722313755995::1677585259::1678709347::1::::<><>::
::res://textures/player/::1678709347
stworus.png::CompressedTexture2D::7974656924374230525::1677585259::1678709347::1::::<><>::
stworus_crawl.png::CompressedTexture2D::6133190382871146505::1677585259::1678709347::1::::<><>::
stworus_crawl_0.png::CompressedTexture2D::60965188381550598::1677585259::1678709347::1::::<><>::
stworus_crawl_1.png::CompressedTexture2D::5642532316526830596::1677585259::1678709347::1::::<><>::
stworus_crawl_2.png::CompressedTexture2D::3184725093950585600::1677585259::1678709347::1::::<><>::
stworus_crawl_3.png::CompressedTexture2D::5214807735481366203::1677585259::1678709347::1::::<><>::
stworus_walk_0.png::CompressedTexture2D::2560083471303906150::1677585259::1678709347::1::::<><>::
stworus_walk_1.png::CompressedTexture2D::8188849354366200105::1677585259::1678709347::1::::<><>::
stworus_walk_2.png::CompressedTexture2D::4041600961658233890::1677585259::1678709347::1::::<><>::
stworus_walk_3.png::CompressedTexture2D::5725452948092063296::1677585259::1678709347::1::::<><>::
