2a60927148abd1d33b818b535e306557
::res://::1679419069
default_env.tres::Environment::8459310383104358399::1679419069::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677585259::0::1::::<><>::
main_scene.tscn::PackedScene::-1::1679415336::0::1::::<><>::
menu.tscn::PackedScene::5583983737154824304::1679088074::0::1::::<><>::uid://csyalhich42in
tile_map.tscn::PackedScene::7582226103982897680::1679419069::0::1::::<><>::uid://bapeivwadt1o7
::res://Actors/::1679419068
Block.tscn::PackedScene::-1::1679415336::0::1::::<><>::res://textures/block.png<>res://scripts/Block.gd
Button.tscn::PackedScene::-1::1678709347::0::1::::<><>::res://scripts/Button.gd<>res://textures/button_pressed.png<>res://textures/button.png
Meta.tscn::PackedScene::-1::1678709347::0::1::::<><>::res://textures/meta.png<>res://scripts/Meta.gd
Player.tscn::PackedScene::1029742136154477229::1679419068::0::1::::<><>::uid://dlu8o1g61geft<>res://scripts/Player.gd<>uid://bcqeg3b4oi01o<>uid://bxt1tvoj5m57k<>uid://cntpmx3iifbau<>uid://dow0fgikrvhxh<>uid://4sc8o0q3xi1<>uid://cmnjxhnqkncfk<>uid://blmx7skb3p6ue<>uid://ctm70qp0l50t6<>uid://cgkdeep31bi6v
::res://blocks/::1679419068
MovingBlock8x8.gd::GDScript::-1::1679415336::0::1::::MovingBlock8x8<>CharacterBody2D<>::
MovingBlock8x8.tscn::PackedScene::1111950055795599021::1679419068::0::1::::<><>::uid://co07xqs3hmj10<>res://blocks/MovingBlock8x8.gd
StaticBlock1x1.tscn::PackedScene::-1::1678709347::0::1::::<><>::res://textures/block.png
StaticBlock8x8.gd::GDScript::-1::1679415336::0::1::::StaticBlock8x8<>StaticBody2D<>::
::res://fonts/::1678709347
::res://fonts/comfortaa/::1678709347
Comfortaa-VariableFont_wght.ttf::FontFile::271103453642859006::1678709347::1678709347::1::::<><>::
OFL.txt::TextFile::-1::1678709347::0::1::::<><>::
README.txt::TextFile::-1::1678709347::0::1::::<><>::
::res://fonts/comfortaa/static/::1678709347
Comfortaa-Bold.ttf::FontFile::8926344743076402082::1678709347::1678709347::1::::<><>::
Comfortaa-Light.ttf::FontFile::3916790255487378459::1678709347::1678709347::1::::<><>::
Comfortaa-Medium.ttf::FontFile::2718432672823114948::1678709347::1678709347::1::::<><>::
Comfortaa-Regular.ttf::FontFile::7967123958611235285::1678709347::1678709347::1::::<><>::
Comfortaa-SemiBold.ttf::FontFile::8750673804032742034::1678709347::1678709347::1::::<><>::
::res://fonts/conthrax/::1678709347
conthrax-sb.otf::FontFile::6212276935387737181::1678709347::1678709347::1::::<><>::
::res://Levels/::1679419069
LevelTemplate.gd::GDScript::-1::1679418927::0::1::::LevelTemplate<>Node2D<>::
LevelTemplate.tscn::PackedScene::6767331729762436469::1679419068::0::1::::<><>::uid://ow2x5epfg1v2<>uid://rvq1ytbkh1qm<>res://Levels/LevelTemplate.gd<>res://scripts/TileMap.gd<>res://scripts/RotationTimer.gd<>uid://co07xqs3hmj10<>uid://bgq60xm1ldmss<>uid://5y23edqo0olg
StaticBlock8x8.tscn::PackedScene::2009758299687221389::1679419069::0::1::::<><>::res://blocks/StaticBlock8x8.gd<>uid://bgq60xm1ldmss
TestLevel.tscn::PackedScene::-1::1679415336::0::1::::<><>::res://scripts/Default.gd<>res://Actors/Player.tscn<>res://Actors/Block.tscn<>res://textures/colours.png
test_level_template.tscn::PackedScene::3233357884867933701::1679415336::0::1::::<><>::uid://c3oe72nibs0yb<>uid://p3vwjet8rxgn
test_level_template_2.tscn::PackedScene::1209042048102657083::1679415336::0::1::::<><>::uid://c3oe72nibs0yb
test_level_template_3.tscn::PackedScene::1783007659844438659::1679419069::0::1::::<><>::uid://c3oe72nibs0yb
::res://menu_stuff/::1678709347
menu.tscn::PackedScene::-1::1678709347::0::1::::<><>::res://menu_stuff/MenuButton.tscn
MenuButton.gd::GDScript::-1::1678709347::0::1::::<>Control<>::
MenuButton.tscn::PackedScene::-1::1678709347::0::1::::<><>::res://textures/block.png<>res://fonts/conthrax/conthrax-sb.otf<>res://menu_stuff/MenuButton.gd
::res://scripts/::1679415336
Block.gd::GDScript::-1::1679415336::0::1::::<>entity<>::
Button.gd::GDScript::-1::1678709347::0::1::::<>default<>::
Default.gd::GDScript::-1::1678709347::0::1::::default<>Node2D<>::
Entity.gd::GDScript::-1::1679415336::0::1::::entity<>CharacterBody2D<>::
Meta.gd::GDScript::-1::1678709347::0::1::::<>RigidBody2D<>::
Player.gd::GDScript::-1::1679415336::0::1::::Player<>CharacterBody2D<>::
RotationTimer.gd::GDScript::-1::1678709347::0::1::::<>Timer<>::
TileMap.gd::GDScript::-1::1679415336::0::1::::MyTileMap<>TileMap<>::
::res://textures/::1679417139
black2.png::CompressedTexture2D::1982329365875861349::1679415336::1679417139::1::::<><>::
black.png::CompressedTexture2D::1237581467178388428::1677585259::1678709347::1::::<><>::
block.png::CompressedTexture2D::5809079508660600321::1677585259::1678709347::1::::<><>::
button.png::CompressedTexture2D::5453541303043441345::1677585259::1678709347::1::::<><>::
button_pressed.png::CompressedTexture2D::912686244912269414::1677585259::1678709347::1::::<><>::
colours.png::CompressedTexture2D::264080089597183951::1677585259::1678709347::1::::<><>::
enchanting_table_top.png::CompressedTexture2D::8857630980938757147::1677585259::1678709347::1::::<><>::
ESA_root_pillars.jpg::CompressedTexture2D::6333203548542660652::1677585259::1678709347::1::::<><>::
icon.png::CompressedTexture2D::6085805642824456353::1677585259::1678709347::1::::<><>::
mapa.png::CompressedTexture2D::2739904265558336820::1677585259::1678709347::1::::<><>::
meta.png::CompressedTexture2D::5913755640132949451::1677585259::1678709347::1::::<><>::
player.png::CompressedTexture2D::3323971722313755995::1677585259::1678709347::1::::<><>::
static_block.png::CompressedTexture2D::2842511888980493998::1679415336::1679417139::1::::<><>::
tile_map.png::CompressedTexture2D::2417644641307139244::1679176032::1679176033::1::::<><>::
wall_block.png::CompressedTexture2D::2156899951746926236::1679415336::1679417139::1::::<><>::
::res://textures/player/::1678709347
stworus.png::CompressedTexture2D::7974656924374230525::1677585259::1678709347::1::::<><>::
stworus_crawl.png::CompressedTexture2D::6133190382871146505::1677585259::1678709347::1::::<><>::
stworus_crawl_0.png::CompressedTexture2D::60965188381550598::1677585259::1678709347::1::::<><>::
stworus_crawl_1.png::CompressedTexture2D::5642532316526830596::1677585259::1678709347::1::::<><>::
stworus_crawl_2.png::CompressedTexture2D::3184725093950585600::1677585259::1678709347::1::::<><>::
stworus_crawl_3.png::CompressedTexture2D::5214807735481366203::1677585259::1678709347::1::::<><>::
stworus_walk_0.png::CompressedTexture2D::2560083471303906150::1677585259::1678709347::1::::<><>::
stworus_walk_1.png::CompressedTexture2D::8188849354366200105::1677585259::1678709347::1::::<><>::
stworus_walk_2.png::CompressedTexture2D::4041600961658233890::1677585259::1678709347::1::::<><>::
stworus_walk_3.png::CompressedTexture2D::5725452948092063296::1677585259::1678709347::1::::<><>::
