2a60927148abd1d33b818b535e306557
::res://::1678296256
default_env.tres::Environment::-1::1678296193::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677435562::0::1::::<><>::
main_scene.tscn::PackedScene::-1::1678296193::0::1::::<><>::
::res://Actors/::1678290263
Block.tscn::PackedScene::-1::1678296193::0::1::::<><>::res://textures/block.png<>res://scripts/Block.gd
Button.tscn::PackedScene::-1::1678296194::0::1::::<><>::res://scripts/Button.gd<>res://textures/button_pressed.png<>res://textures/button.png
Meta.tscn::PackedScene::-1::1678296193::0::1::::<><>::res://textures/meta.png<>res://scripts/Meta.gd
Player.tscn::PackedScene::-1::1678296193::0::1::::<><>::res://textures/player/stworus.png<>res://scripts/Player.gd<>res://textures/player/stworus_walk_0.png<>res://textures/player/stworus_walk_2.png<>res://textures/player/stworus_walk_3.png<>res://textures/player/stworus_walk_1.png<>res://textures/player/stworus_crawl_0.png<>res://textures/player/stworus_crawl_1.png<>res://textures/player/stworus_crawl_2.png<>res://textures/player/stworus_crawl.png<>res://textures/player/stworus_crawl_3.png
::res://blocks/::1678278691
MovingBlock8x8.gd::GDScript::-1::1678296194::0::1::::MovingBlock8x8<>CharacterBody2D<>::
MovingBlock8x8.tscn::PackedScene::-1::1678296194::0::1::::<><>::res://textures/block.png<>res://blocks/MovingBlock8x8.gd
StaticBlock1x1.tscn::PackedScene::-1::1678296194::0::1::::<><>::res://textures/block.png
::res://fonts/::1677677404
::res://fonts/comfortaa/::1677677404
Comfortaa-VariableFont_wght.ttf::FontFile::271103453642859006::1677677404::1678296256::1::::<><>::
OFL.txt::TextFile::-1::1677677404::0::1::::<><>::
README.txt::TextFile::-1::1677677404::0::1::::<><>::
::res://fonts/comfortaa/static/::1677677404
Comfortaa-Bold.ttf::FontFile::8926344743076402082::1677677404::1678296256::1::::<><>::
Comfortaa-Light.ttf::FontFile::3916790255487378459::1677677404::1678296256::1::::<><>::
Comfortaa-Medium.ttf::FontFile::2718432672823114948::1677677404::1678296256::1::::<><>::
Comfortaa-Regular.ttf::FontFile::7967123958611235285::1677677404::1678296256::1::::<><>::
Comfortaa-SemiBold.ttf::FontFile::8750673804032742034::1677677404::1678296256::1::::<><>::
::res://fonts/conthrax/::1677677404
conthrax-sb.otf::FontFile::6212276935387737181::1677677404::1678296256::1::::<><>::
::res://Levels/::1678290945
LevelTemplate.gd::GDScript::-1::1678296194::0::1::::<>Node2D<>::
LevelTemplate.tscn::PackedScene::-1::1678296194::0::1::::<><>::res://Actors/Player.tscn<>res://blocks/MovingBlock8x8.tscn<>res://textures/black.png<>res://Levels/LevelTemplate.gd
TestLevel.tscn::PackedScene::-1::1678296194::0::1::::<><>::res://scripts/Default.gd<>res://Actors/Player.tscn<>res://Actors/Block.tscn<>res://textures/colours.png
::res://menu_stuff/::1677740015
menu.tscn::PackedScene::-1::1678296194::0::1::::<><>::res://menu_stuff/MenuButton.tscn
MenuButton.gd::GDScript::-1::1678296194::0::1::::<>Control<>::
MenuButton.tscn::PackedScene::-1::1678296194::0::1::::<><>::res://textures/block.png<>res://fonts/conthrax/conthrax-sb.otf<>res://menu_stuff/MenuButton.gd
::res://scripts/::1678278074
Block.gd::GDScript::-1::1678296194::0::1::::<>entity<>::
Button.gd::GDScript::-1::1678296194::0::1::::<>default<>::
Default.gd::GDScript::-1::1678296194::0::1::::default<>Node2D<>::
Entity.gd::GDScript::-1::1678296194::0::1::::entity<>CharacterBody2D<>::
Meta.gd::GDScript::-1::1678296194::0::1::::<>RigidBody2D<>::
Player.gd::GDScript::-1::1678296194::0::1::::<>CharacterBody2D<>::
::res://textures/::1677499051
black.png::CompressedTexture2D::1237581467178388428::1677430463::1678296257::1::::<><>::
block.png::CompressedTexture2D::5809079508660600321::1677499051::1678296257::1::::<><>::
button.png::CompressedTexture2D::5453541303043441345::1677435562::1678296257::1::::<><>::
button_pressed.png::CompressedTexture2D::912686244912269414::1677435562::1678296257::1::::<><>::
colours.png::CompressedTexture2D::264080089597183951::1677430463::1678296257::1::::<><>::
enchanting_table_top.png::CompressedTexture2D::8857630980938757147::1677430463::1678296257::1::::<><>::
ESA_root_pillars.jpg::CompressedTexture2D::6333203548542660652::1677435562::1678296257::1::::<><>::
icon.png::CompressedTexture2D::6085805642824456353::1677414580::1678296257::1::::<><>::
mapa.png::CompressedTexture2D::2739904265558336820::1677430463::1678296257::1::::<><>::
meta.png::CompressedTexture2D::5913755640132949451::1677430463::1678296257::1::::<><>::
player.png::CompressedTexture2D::3323971722313755995::1677174588::1678296257::1::::<><>::
::res://textures/player/::1677435562
stworus.png::CompressedTexture2D::7974656924374230525::1677430463::1678296257::1::::<><>::
stworus_crawl.png::CompressedTexture2D::6133190382871146505::1677435562::1678296257::1::::<><>::
stworus_crawl_0.png::CompressedTexture2D::60965188381550598::1677435562::1678296257::1::::<><>::
stworus_crawl_1.png::CompressedTexture2D::5642532316526830596::1677435562::1678296257::1::::<><>::
stworus_crawl_2.png::CompressedTexture2D::3184725093950585600::1677435562::1678296257::1::::<><>::
stworus_crawl_3.png::CompressedTexture2D::5214807735481366203::1677435562::1678296257::1::::<><>::
stworus_walk_0.png::CompressedTexture2D::2560083471303906150::1677430463::1678296257::1::::<><>::
stworus_walk_1.png::CompressedTexture2D::8188849354366200105::1677430463::1678296257::1::::<><>::
stworus_walk_2.png::CompressedTexture2D::4041600961658233890::1677430463::1678296257::1::::<><>::
stworus_walk_3.png::CompressedTexture2D::5725452948092063296::1677430463::1678296257::1::::<><>::
