[gd_scene load_steps=4 format=3 uid="uid://cqh668rmnorka"]

[ext_resource type="Script" path="res://scripts/StaticBlock8x8.gd" id="1_pt68n"]
[ext_resource type="Texture2D" uid="uid://i7xh45ciueey" path="res://textures/blocks/barrier.png" id="2_s0bna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eto6a"]
size = Vector2(64, 64)

[node name="barrier" type="StaticBody2D" groups=["interacting_entities"]]
z_index = 1
position = Vector2(32, 32)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pt68n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eto6a")

[node name="Barrier" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_s0bna")
