[gd_scene load_steps=6 format=3 uid="uid://bo0nthv1x5g0v"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_lj0ds"]
[ext_resource type="Shader" path="res://shaders/button.gdshader" id="3_6r8xq"]
[ext_resource type="Texture2D" uid="uid://dwm0i4f3lr28f" path="res://textures/blocks/door.png" id="4_8c54u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0yv4"]
resource_local_to_scene = true
shader = ExtResource("3_6r8xq")
shader_parameter/u_color = Color(1, 0, 0, 1)
shader_parameter/rgb = false
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 45.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xlvr"]
size = Vector2(63, 63)

[node name="Door" type="Node2D" groups=["doors"]]
script = ExtResource("1_lj0ds")

[node name="Shaded" type="Node2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_i0yv4")

[node name="Door" type="Sprite2D" parent="Shaded"]
z_index = 1
use_parent_material = true
scale = Vector2(2, 2)
texture = ExtResource("4_8c54u")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1xlvr")
