[gd_scene load_steps=2 format=3 uid="uid://bby7swi36sion"]

[sub_resource type="GDScript" id="GDScript_v3le8"]
script/source = "@tool
class_name FinishArea
extends Area2D
signal player_reached_finish
@export var initial_rotations : int : set = set_intitial_rotations

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var overlapping_entities = get_overlapping_bodies()
	
	for entity in overlapping_entities:
		if entity.get_name() == \"Player\":
			emit_signal(\"player_reached_finish\")
			#print_debug(\"player_reached_finish\")

func set_intitial_rotations(newValue):
	initial_rotations = newValue
	rotation = initial_rotations * PI / 2
"

[node name="FinishArea" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = SubResource("GDScript_v3le8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10, -10, 10, 0, 0, 10, -10, 0, -10, -10)
