[gd_scene load_steps=4 format=3 uid="uid://vbjplmde52qb"]

[ext_resource type="Script" path="res://scripts/finish_block.gd" id="1_b5pfx"]
[ext_resource type="Texture2D" uid="uid://5y23edqo0olg" path="res://textures/blocks/wall_block.png" id="1_dax6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03pm5"]
size = Vector2(32, 32)

[node name="FinishBlock" type="StaticBody2D"]
script = ExtResource("1_b5pfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dax6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_03pm5")
