[gd_scene load_steps=5 format=3 uid="uid://dnnpl12gw24v"]

[ext_resource type="Script" path="res://scripts/MovingBlock8x8.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://co07xqs3hmj10" path="res://textures/blocks/block.png" id="2_k45q2"]
[ext_resource type="AudioStream" uid="uid://qihwjb4b8bel" path="res://sound/block_landing.wav" id="3_52pw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eto6a"]
size = Vector2(64, 64)

[node name="MovingBlock8x8" type="Area2D" groups=["interacting_entities", "moving_blocks"]]
z_index = 1
position = Vector2(32, 32)
collision_layer = 2
collision_mask = 0
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_k45q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eto6a")

[node name="Landing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_52pw4")
volume_db = -20.0
