[gd_scene load_steps=7 format=3 uid="uid://ow2x5epfg1v2"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c00o4ibdjkbef" path="res://textures/player/player.png" id="2_50npn"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="12_x6ppo"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(16, 50)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_50npn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_50npn")
}],
"loop": true,
"name": &"fallingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_50npn")
}],
"loop": true,
"name": &"fallingUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_50npn")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waxpy"]

[node name="Player" type="CharacterBody2D" groups=["interacting_entities"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("2")

[node name="StandingHitBox" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("3")
animation = &"fallingDown"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -19)
ignore_rotation = false
script = ExtResource("12_x6ppo")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="FinishDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishDetection"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_waxpy")

[connection signal="area_entered" from="FinishDetection" to="." method="_on_finish_detection_area_entered"]
