[gd_scene load_steps=16 format=3 uid="uid://ow2x5epfg1v2"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c00o4ibdjkbef" path="res://textures/player/player.png" id="2_50npn"]
[ext_resource type="Texture2D" uid="uid://bilry3a4g1ptf" path="res://textures/player/EB/EscapeBlocks/Player/Player_Front.png" id="2_lla33"]
[ext_resource type="Texture2D" uid="uid://6kmb30nuyjk" path="res://textures/player/p/Player/Player_Move1.png" id="4_3xubx"]
[ext_resource type="Texture2D" uid="uid://bxs354fabfxg8" path="res://textures/player/p/Player/Player_Move2.png" id="5_ss4ae"]
[ext_resource type="Texture2D" uid="uid://c0v78w1kjbeql" path="res://textures/player/p/Player/Player_Move3.png" id="6_rmiak"]
[ext_resource type="Texture2D" uid="uid://be0b0undcvn1h" path="res://textures/player/p/Player/Player_Move4.png" id="7_6ul6r"]
[ext_resource type="Texture2D" uid="uid://c1tcn5egqkwuo" path="res://textures/player/p/Player/Player_Move5.png" id="8_yol0v"]
[ext_resource type="Texture2D" uid="uid://c0gkw58utllkc" path="res://textures/player/p/Player/Player_Move6.png" id="9_u76fj"]
[ext_resource type="AudioStream" uid="uid://db662udwtdjhm" path="res://sound/player_landing.wav" id="11_gty8t"]
[ext_resource type="AudioStream" uid="uid://bhpe1cgavnv5v" path="res://sound/player_walking.wav" id="12_kuxtn"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="12_x6ppo"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(30, 50)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lla33")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lla33")
}],
"loop": true,
"name": &"fallingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_50npn")
}],
"loop": true,
"name": &"fallingUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3xubx")
}, {
"duration": 1.0,
"texture": ExtResource("5_ss4ae")
}, {
"duration": 1.0,
"texture": ExtResource("6_rmiak")
}, {
"duration": 1.0,
"texture": ExtResource("7_6ul6r")
}, {
"duration": 1.0,
"texture": ExtResource("8_yol0v")
}, {
"duration": 1.0,
"texture": ExtResource("9_u76fj")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waxpy"]

[node name="Player" type="Area2D" groups=["interacting_entities", "player"]]
collision_layer = 6
collision_mask = 0
script = ExtResource("2")
coyote_time = 0.1
jump_time = 0.1

[node name="StandingHitBox" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("3")
animation = &"walking"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -19)
ignore_rotation = false
enabled = false
script = ExtResource("12_x6ppo")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="jumping" type="Timer" parent="."]
wait_time = 0.07
one_shot = true

[node name="FinishDetection" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishDetection"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_waxpy")

[node name="Landing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_gty8t")
volume_db = 6.0

[node name="Walking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_kuxtn")
volume_db = 3.0
