[gd_scene load_steps=4 format=3 uid="uid://brcqf2dglasn0"]

[ext_resource type="Script" path="res://scripts/StaticBlock8x8.gd" id="1_1fybr"]
[ext_resource type="Texture2D" uid="uid://oayirhc2g4q1" path="res://textures/blocks/static_green.png" id="2_8gw3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eto6a"]
size = Vector2(64, 64)

[node name="StaticBlock8x8" type="Area2D" groups=["interacting_entities", "static_blocks"]]
z_index = 1
position = Vector2(32, 32)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1fybr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eto6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_8gw3t")
