[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://co07xqs3hmj10" path="res://textures/block.png" id="1"]
[ext_resource type="FontFile" uid="uid://curjj8j0yb7o0" path="res://fonts/conthrax/conthrax-sb.otf" id="2"]
[ext_resource type="Script" path="res://scripts/MenuButton.gd" id="3"]

[sub_resource type="FontFile" id=1]
size = 10
font_data = ExtResource( 2 )

[node name="MenuButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="AspectRatioContainer"]
offset_left = 140.0
offset_right = 500.0
offset_bottom = 360.0
texture_normal = ExtResource( 1 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonLabel" type="Label" parent="CenterContainer"]
offset_left = 320.0
offset_top = 173.0
offset_right = 320.0
offset_bottom = 186.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
