[gd_scene load_steps=14 format=3 uid="uid://b4xosnqq2382v"]

[ext_resource type="Script" path="res://scripts/my_button.gd" id="1_hhmvv"]
[ext_resource type="Texture2D" uid="uid://d4lbjhayyy8hw" path="res://textures/transparent32x32.png" id="2_2cgnb"]
[ext_resource type="Texture2D" uid="uid://kd6u3rrs5wgy" path="res://textures/button/top_left.png" id="2_4thx1"]
[ext_resource type="Texture2D" uid="uid://cxc7np8kq8ot1" path="res://textures/button/left_blue.png" id="3_0hpgm"]
[ext_resource type="Texture2D" uid="uid://dap1vj6rhbbag" path="res://textures/button/bottom_left.png" id="4_808oa"]
[ext_resource type="Texture2D" uid="uid://cal85fcmufpt3" path="res://textures/button/top_blue.png" id="5_kn0qd"]
[ext_resource type="Texture2D" uid="uid://bj15lohp1xpbb" path="res://textures/button/center.png" id="6_xgsen"]
[ext_resource type="Texture2D" uid="uid://cmnxr4sfuf47y" path="res://textures/button/bottom_blue.png" id="7_klasc"]
[ext_resource type="Texture2D" uid="uid://cyiiydjjec3lv" path="res://textures/button/top_right.png" id="8_ug4qo"]
[ext_resource type="Texture2D" uid="uid://b6hsoyx0dhl2j" path="res://textures/button/right_blue.png" id="9_lu3na"]
[ext_resource type="Texture2D" uid="uid://dnvdruycrvtcg" path="res://textures/button/bottom_right.png" id="10_s7yol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uotce"]
bg_color = Color(0.176471, 1, 1, 0.188235)
border_width_left = 64
border_width_top = 64
border_width_right = 64
border_width_bottom = 64
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
expand_margin_left = 64.0
expand_margin_top = 64.0
expand_margin_right = 64.0
expand_margin_bottom = 64.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blr0d"]
bg_color = Color(0.517647, 1, 1, 0.270588)

[node name="TextureButton" type="TextureButton"]
custom_minimum_size = Vector2(0, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_2cgnb")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_hhmvv")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uotce")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.8125
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource("2_4thx1")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 22.0
texture = ExtResource("3_0hpgm")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource("4_808oa")
expand_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 26.375
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource("5_kn0qd")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 22.0
texture = ExtResource("6_xgsen")
expand_mode = 1

[node name="Label" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2/TextureRect2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
fit_content = true

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource("7_klasc")
expand_mode = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.8125
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource("8_ug4qo")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 22.0
texture = ExtResource("9_lu3na")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource("10_s7yol")
expand_mode = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blr0d")
