[gd_scene load_steps=4 format=3 uid="uid://bl4vcxiu5w3tk"]

[ext_resource type="Script" path="res://scripts/my_opaque_button.gd" id="1_llnpc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cgoi"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.8, 0.501961)

[sub_resource type="Theme" id="Theme_bsgfd"]
Button/styles/disabled = SubResource("StyleBoxFlat_6cgoi")
Button/styles/focus = SubResource("StyleBoxFlat_6cgoi")
Button/styles/hover = SubResource("StyleBoxFlat_6cgoi")
Button/styles/normal = SubResource("StyleBoxFlat_6cgoi")
Button/styles/pressed = SubResource("StyleBoxFlat_6cgoi")

[node name="MyOpaqueButton" type="Button"]
custom_minimum_size = Vector2(0, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bsgfd")
script = ExtResource("1_llnpc")

[node name="LabelBox" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="RichTextLabel" parent="LabelBox"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
fit_content = true
