[gd_scene load_steps=10 format=3 uid="uid://dtkhnervfb8g8"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_1sbxb"]
[ext_resource type="Theme" uid="uid://b6dnqex7rkm3u" path="res://themes/main_theme.tres" id="1_2esgo"]
[ext_resource type="FontFile" uid="uid://curjj8j0yb7o0" path="res://fonts/conthrax/conthrax-sb.otf" id="1_8r5dt"]
[ext_resource type="PackedScene" uid="uid://bfgrl48wnlnlx" path="res://settings_stuff/my_panel.tscn" id="3_2u476"]
[ext_resource type="PackedScene" uid="uid://b4xosnqq2382v" path="res://menu_stuff/my_button.tscn" id="6_1m8wc"]
[ext_resource type="PackedScene" uid="uid://cn1xo40fd1tgx" path="res://settings_stuff/my_check.tscn" id="6_5dlfd"]
[ext_resource type="PackedScene" uid="uid://bdotm30dstbpd" path="res://settings_stuff/my_slider.tscn" id="7_oauus"]

[sub_resource type="LabelSettings" id="LabelSettings_7jr6i"]
font = ExtResource("1_8r5dt")
font_size = 72

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nn53h"]
content_margin_left = 131.667
content_margin_top = 16.0
content_margin_right = 131.667
content_margin_bottom = 16.0
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.717647, 0.717647, 0.717647, 1)

[node name="Settings" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2esgo")
script = ExtResource("1_1sbxb")

[node name="MyPanel" parent="." instance=ExtResource("3_2u476")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MyPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MyPanel/MarginContainer"]
layout_mode = 2

[node name="SettingsLabelBox" type="MarginContainer" parent="MyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MyPanel/MarginContainer/VBoxContainer/SettingsLabelBox"]
layout_mode = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_7jr6i")
horizontal_alignment = 1

[node name="ScrollPanelBox" type="MarginContainer" parent="MyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="ColorRect" type="ColorRect" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox"]
layout_mode = 2
color = Color(0.352941, 0.352941, 0.352941, 1)

[node name="TabContainer" type="TabContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox"]
layout_mode = 2
theme = ExtResource("1_2esgo")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_nn53h")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_nn53h")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_nn53h")

[node name="Gameplay" type="ScrollContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Gameplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResetProgress" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Gameplay/VBoxContainer" instance=ExtResource("6_1m8wc")]
layout_mode = 2
size_flags_vertical = 1
label_text = "Reset progress"

[node name="Input" type="ScrollContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SwitchRotation" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Input/VBoxContainer" instance=ExtResource("6_5dlfd")]
layout_mode = 2
label_text = "Switch rotation direction"

[node name="MarginContainer" type="MarginContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Input/VBoxContainer"]
layout_mode = 2

[node name="Audio" type="ScrollContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Volume" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Audio/VBoxContainer" instance=ExtResource("7_oauus")]
layout_mode = 2
label_text = "Volume"

[node name="MusicVolume" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Audio/VBoxContainer" instance=ExtResource("7_oauus")]
layout_mode = 2
label_text = "Music Volume"

[node name="SoundEffectsVolume" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Audio/VBoxContainer" instance=ExtResource("7_oauus")]
layout_mode = 2
label_text = "Sound Effects Volume"

[node name="ExternalButtonsBox" type="MarginContainer" parent="MyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MyPanel/MarginContainer/VBoxContainer/ExternalButtonsBox"]
layout_mode = 2

[node name="Container" type="Container" parent="MyPanel/MarginContainer/VBoxContainer/ExternalButtonsBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MyButton" parent="MyPanel/MarginContainer/VBoxContainer/ExternalButtonsBox/HBoxContainer" instance=ExtResource("6_1m8wc")]
layout_mode = 2
label_text = "Back (P)"

[node name="Container2" type="Container" parent="MyPanel/MarginContainer/VBoxContainer/ExternalButtonsBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
