[gd_scene load_steps=11 format=3 uid="uid://dtkhnervfb8g8"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_1sbxb"]
[ext_resource type="Theme" uid="uid://b6dnqex7rkm3u" path="res://themes/main_theme.tres" id="1_2esgo"]
[ext_resource type="FontFile" uid="uid://curjj8j0yb7o0" path="res://fonts/conthrax/conthrax-sb.otf" id="1_8r5dt"]
[ext_resource type="PackedScene" uid="uid://cimdip5w7semr" path="res://menu_stuff/settings_bool.tscn" id="2_or2vx"]
[ext_resource type="PackedScene" uid="uid://bfgrl48wnlnlx" path="res://settings_stuff/my_panel.tscn" id="3_2u476"]
[ext_resource type="PackedScene" uid="uid://qltep5mntvfb" path="res://menu_stuff/settings_button.tscn" id="3_b01vd"]
[ext_resource type="PackedScene" uid="uid://bkuryr5wpwy4h" path="res://menu_stuff/settings_slider.tscn" id="5_fdlcu"]
[ext_resource type="PackedScene" uid="uid://b4xosnqq2382v" path="res://menu_stuff/my_button.tscn" id="6_1m8wc"]

[sub_resource type="LabelSettings" id="LabelSettings_7jr6i"]
font = ExtResource("1_8r5dt")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_0tibx"]
font_size = 48

[node name="Settings" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2esgo")
script = ExtResource("1_1sbxb")

[node name="MyPanel" parent="." instance=ExtResource("3_2u476")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MyPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MyPanel/MarginContainer"]
layout_mode = 2

[node name="SettingsLabelBox" type="MarginContainer" parent="MyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MyPanel/MarginContainer/VBoxContainer/SettingsLabelBox"]
layout_mode = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_7jr6i")
horizontal_alignment = 1

[node name="ScrollPanelBox" type="MarginContainer" parent="MyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="ColorRect" type="ColorRect" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox"]
layout_mode = 2
color = Color(0.352941, 0.352941, 0.352941, 1)

[node name="TabContainer" type="TabContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox"]
layout_mode = 2

[node name="Misc" type="ScrollContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Misc"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResetProgress" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Misc/VBoxContainer" instance=ExtResource("3_b01vd")]
layout_mode = 2
label_text = "RESET PROGRESS"
action = "reset_progress"

[node name="Input" type="ScrollContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SwitchRotaion" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Input/VBoxContainer" instance=ExtResource("2_or2vx")]
layout_mode = 2
label_text = "SWITCH ROTATION DIRECTION"
action = "switch_rotation"

[node name="MarginContainer" type="MarginContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Input/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Input/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Input/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Action"
label_settings = SubResource("LabelSettings_0tibx")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Input/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Control"
label_settings = SubResource("LabelSettings_0tibx")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Input/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_0tibx")
horizontal_alignment = 1

[node name="Audio" type="ScrollContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Volume" parent="MyPanel/MarginContainer/VBoxContainer/ScrollPanelBox/TabContainer/Audio/VBoxContainer" instance=ExtResource("5_fdlcu")]
layout_mode = 2
action = "change_volume"
label_text = "VOLUME"

[node name="ExternalButtonsBox" type="MarginContainer" parent="MyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MyPanel/MarginContainer/VBoxContainer/ExternalButtonsBox"]
layout_mode = 2

[node name="Container" type="Container" parent="MyPanel/MarginContainer/VBoxContainer/ExternalButtonsBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MyButton" parent="MyPanel/MarginContainer/VBoxContainer/ExternalButtonsBox/HBoxContainer" instance=ExtResource("6_1m8wc")]
layout_mode = 2
label_text = "Menu"

[node name="Container2" type="Container" parent="MyPanel/MarginContainer/VBoxContainer/ExternalButtonsBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
