[gd_scene load_steps=3 format=3 uid="uid://qltep5mntvfb"]

[ext_resource type="Script" path="res://scripts/settings_button.gd" id="1_u507s"]
[ext_resource type="PackedScene" uid="uid://b4xosnqq2382v" path="res://menu_stuff/my_button.tscn" id="2_mrxdw"]

[node name="SettingsButton" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_u507s")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MyButton" parent="HBoxContainer" instance=ExtResource("2_mrxdw")]
layout_mode = 2

[node name="Container" type="Container" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
