[gd_scene load_steps=4 format=3 uid="uid://c3tl4c7ybbvgq"]

[ext_resource type="Texture2D" uid="uid://co07xqs3hmj10" path="res://textures/block.png" id="1_cqdg6"]
[ext_resource type="PackedScene" uid="uid://cptky3b4wrkpj" path="res://test/hitbox.tscn" id="2_b4638"]

[sub_resource type="GDScript" id="GDScript_u6f34"]
script/source = "extends Entity2

@export var is_falling : bool = true

#func _physics_process(delta):
#	movement()

func movement(delta := get_physics_process_delta_time()):
	if is_falling:
		velocity += gravity
	move()
	velocity *= friction
	if is_colliding():
		print(\"collding \" + name)
"

[node name="block" type="Node2D"]
script = SubResource("GDScript_u6f34")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cqdg6")

[node name="hitbox" parent="." instance=ExtResource("2_b4638")]
debug = false

[node name="Marker2D" type="Marker2D" parent="hitbox"]
position = Vector2(-31.5, -31.5)

[node name="Marker2D2" type="Marker2D" parent="hitbox"]
position = Vector2(31.5, 31.5)
