[gd_scene load_steps=10 format=3 uid="uid://cylgj4bcajsr0"]

[ext_resource type="Script" path="res://scripts/level_map.gd" id="1_gliqh"]
[ext_resource type="PackedScene" uid="uid://ba4y62q3j4hcl" path="res://map_stuff/level_button.tscn" id="1_qu7sv"]
[ext_resource type="PackedScene" uid="uid://bcvu4b06caw6j" path="res://map_stuff/tutorial_level_button.tscn" id="3_6e3n4"]
[ext_resource type="Script" path="res://scripts/map_camera.gd" id="3_772qu"]
[ext_resource type="Texture2D" uid="uid://utyx86m4t3d6" path="res://textures/temporary_part.png" id="4_y8sme"]
[ext_resource type="FontFile" uid="uid://curjj8j0yb7o0" path="res://fonts/conthrax/conthrax-sb.otf" id="5_iu41y"]
[ext_resource type="PackedScene" uid="uid://bgr1bna3ymmvr" path="res://background.tscn" id="7_opcik"]
[ext_resource type="PackedScene" uid="uid://b4xosnqq2382v" path="res://menu_stuff/my_button.tscn" id="9_bo5fr"]

[sub_resource type="LabelSettings" id="LabelSettings_lnd47"]
font = ExtResource("5_iu41y")
font_size = 48

[node name="LevelMap" type="Node2D"]
script = ExtResource("1_gliqh")

[node name="Tutorial" parent="." instance=ExtResource("3_6e3n4")]
position = Vector2(1070, 121)

[node name="1" parent="." instance=ExtResource("1_qu7sv")]
position = Vector2(1014, 296)

[node name="2a" parent="." instance=ExtResource("1_qu7sv")]
position = Vector2(641, 341)

[node name="2b" parent="." instance=ExtResource("1_qu7sv")]
position = Vector2(694, 180)

[node name="3" parent="." instance=ExtResource("1_qu7sv")]
position = Vector2(402, 159)

[node name="4" parent="." instance=ExtResource("1_qu7sv")]
position = Vector2(264, 225)

[node name="5" parent="." instance=ExtResource("1_qu7sv")]
position = Vector2(246, 443)

[node name="6" parent="." instance=ExtResource("1_qu7sv")]
position = Vector2(404, 504)

[node name="7" parent="." instance=ExtResource("1_qu7sv")]
position = Vector2(578, 586)

[node name="8" parent="." instance=ExtResource("1_qu7sv")]
position = Vector2(398, 314)

[node name="9" parent="." instance=ExtResource("1_qu7sv")]
position = Vector2(789, 530)

[node name="10" parent="." instance=ExtResource("1_qu7sv")]
position = Vector2(1063, 431)

[node name="LevelButton3" parent="." instance=ExtResource("1_qu7sv")]
position = Vector2(836, 56)

[node name="MapCamera" type="Camera2D" parent="."]
position = Vector2(1014, 296)
script = ExtResource("3_772qu")

[node name="CanvasLayer" type="CanvasLayer" parent="MapCamera"]
layer = -10

[node name="CenterContainer" type="CenterContainer" parent="MapCamera/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Container" parent="MapCamera/CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="background" parent="MapCamera/CanvasLayer/CenterContainer/Container" instance=ExtResource("7_opcik")]
position = Vector2(-20, -20)
scale = Vector2(6, 6)

[node name="MapHUD" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="MapHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapHUD/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Container" type="Container" parent="MapHUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MapHUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PartsBox" type="MarginContainer" parent="MapHUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MapHUD/MarginContainer/VBoxContainer/HBoxContainer/PartsBox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapHUD/MarginContainer/VBoxContainer/HBoxContainer/PartsBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_y8sme")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="MapHUD/MarginContainer/VBoxContainer/HBoxContainer/PartsBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_lnd47")

[node name="Container" type="Container" parent="MapHUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 2

[node name="MyButton" parent="MapHUD/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("9_bo5fr")]
layout_mode = 2
size_flags_stretch_ratio = 1.5
label_text = "Menu"
