[gd_scene load_steps=40 format=3 uid="uid://cylgj4bcajsr0"]

[ext_resource type="Script" path="res://scripts/level_map.gd" id="1_gliqh"]
[ext_resource type="PackedScene" uid="uid://ba4y62q3j4hcl" path="res://map_stuff/level_button.tscn" id="1_qu7sv"]
[ext_resource type="PackedScene" uid="uid://bj1uwb0r2j6po" path="res://map_stuff/MEGA_RANDOM_level_button.tscn" id="2_wtusj"]
[ext_resource type="PackedScene" uid="uid://bcvu4b06caw6j" path="res://map_stuff/tutorial_level_button.tscn" id="3_6e3n4"]
[ext_resource type="Script" path="res://scripts/map_camera.gd" id="3_772qu"]
[ext_resource type="Texture2D" uid="uid://utyx86m4t3d6" path="res://textures/temporary_part.png" id="4_y8sme"]
[ext_resource type="FontFile" uid="uid://curjj8j0yb7o0" path="res://fonts/conthrax/conthrax-sb.otf" id="5_iu41y"]
[ext_resource type="PackedScene" uid="uid://klvxuhcfwpx0" path="res://background.tscn" id="7_opcik"]
[ext_resource type="PackedScene" uid="uid://btvxc5u10k7ff" path="res://map_stuff/random_level_button.tscn" id="9_4gwoi"]
[ext_resource type="PackedScene" uid="uid://b4xosnqq2382v" path="res://menu_stuff/my_button.tscn" id="9_bo5fr"]
[ext_resource type="Texture2D" uid="uid://blr11io5tpp0q" path="res://textures/cutscene/zlomek2.png" id="11_xvn6e"]
[ext_resource type="Texture2D" uid="uid://dmymqhcdnyf0l" path="res://textures/cutscene/zlomek1.png" id="12_y37fw"]
[ext_resource type="Texture2D" uid="uid://dcwhgufd761bl" path="res://textures/cutscene/zlomek3.png" id="13_4yvx7"]
[ext_resource type="Texture2D" uid="uid://c6xbeogklcsfp" path="res://textures/cutscene/poker.png" id="14_o3h3f"]
[ext_resource type="Texture2D" uid="uid://bbkbgepgnjbai" path="res://textures/cutscene/damage1.png" id="15_spxvd"]
[ext_resource type="Texture2D" uid="uid://bfmmu5bc1bp40" path="res://textures/cutscene/damage2.png" id="16_nf4ht"]
[ext_resource type="Texture2D" uid="uid://bcjibpnj66hls" path="res://textures/cutscene/damage3.png" id="17_eautp"]
[ext_resource type="Texture2D" uid="uid://cuu4vubkp456h" path="res://textures/cutscene/damage4.png" id="18_fta3h"]
[ext_resource type="Texture2D" uid="uid://pkbkaftx1jq4" path="res://textures/cutscene/damage5.png" id="19_4gown"]
[ext_resource type="Texture2D" uid="uid://1ijcvacykim7" path="res://textures/cutscene/sucking1.png" id="20_53bqn"]
[ext_resource type="Texture2D" uid="uid://bgog5rubsplmv" path="res://textures/cutscene/sucking2.png" id="21_3lcik"]
[ext_resource type="Texture2D" uid="uid://det0wgdjvtcen" path="res://textures/cutscene/sucking3.png" id="22_qfy8t"]
[ext_resource type="Texture2D" uid="uid://6tkkjibntx1c" path="res://textures/cutscene/sucking4.png" id="23_jarea"]
[ext_resource type="Texture2D" uid="uid://bvge18p183omm" path="res://textures/cutscene/sucking5.png" id="24_bwg45"]
[ext_resource type="Texture2D" uid="uid://cma226b3yrxen" path="res://textures/cutscene/sucking6.png" id="25_wkytq"]
[ext_resource type="Texture2D" uid="uid://dvqudcj0sjii2" path="res://textures/cutscene/sucking7.png" id="26_g0fl6"]
[ext_resource type="Texture2D" uid="uid://016sy1qm5ndw" path="res://textures/cutscene/sucking8.png" id="27_m0kai"]
[ext_resource type="Texture2D" uid="uid://c37hm01j2i011" path="res://textures/cutscene/sucking9.png" id="28_ids11"]
[ext_resource type="Texture2D" uid="uid://bxb6brmnkoe62" path="res://textures/cutscene/sucking10.png" id="29_pbgkd"]
[ext_resource type="Texture2D" uid="uid://clbbdvd6lwm12" path="res://textures/cutscene/mechanic.png" id="30_rbljo"]

[sub_resource type="LabelSettings" id="LabelSettings_lnd47"]
font = ExtResource("5_iu41y")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ru84r"]
bg_color = Color(0.807843, 0.807843, 0.807843, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.490196, 0.490196, 0.490196, 1)

[sub_resource type="Animation" id="Animation_lddi1"]
resource_name = "1flying_zlomek"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_y37fw"), ExtResource("11_xvn6e"), ExtResource("12_y37fw"), ExtResource("13_4yvx7")]
}

[sub_resource type="Animation" id="Animation_g7foy"]
resource_name = "2poker"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_o3h3f")]
}

[sub_resource type="Animation" id="Animation_0puka"]
resource_name = "3damage"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_spxvd"), ExtResource("16_nf4ht"), ExtResource("17_eautp"), ExtResource("18_fta3h"), ExtResource("19_4gown")]
}

[sub_resource type="Animation" id="Animation_rfdrc"]
resource_name = "4sucking"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_53bqn"), ExtResource("21_3lcik"), ExtResource("22_qfy8t"), ExtResource("23_jarea"), ExtResource("24_bwg45"), ExtResource("25_wkytq"), ExtResource("26_g0fl6"), ExtResource("27_m0kai"), ExtResource("28_ids11"), ExtResource("29_pbgkd")]
}

[sub_resource type="Animation" id="Animation_yg5ed"]
resource_name = "5mechanic"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("30_rbljo")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nf6ud"]
_data = {
"1flying_zlomek": SubResource("Animation_lddi1"),
"2poker": SubResource("Animation_g7foy"),
"3damage": SubResource("Animation_0puka"),
"4sucking": SubResource("Animation_rfdrc"),
"5mechanic": SubResource("Animation_yg5ed")
}

[sub_resource type="LabelSettings" id="LabelSettings_gs5cb"]
font = ExtResource("5_iu41y")
font_size = 48

[node name="LevelMap" type="Node2D"]
script = ExtResource("1_gliqh")

[node name="MEGA_RANDOM" parent="." instance=ExtResource("2_wtusj")]
offset_left = 1073.0
offset_top = 458.0
offset_right = 1201.0
offset_bottom = 586.0
focus_neighbor_top = NodePath("../Random")

[node name="Random" parent="." instance=ExtResource("9_4gwoi")]
offset_left = 1071.0
offset_top = 283.0
offset_right = 1199.0
offset_bottom = 411.0
focus_neighbor_top = NodePath("../Tutorial")
focus_neighbor_bottom = NodePath("../MEGA_RANDOM")

[node name="Tutorial" parent="." instance=ExtResource("3_6e3n4")]
offset_left = 1070.0
offset_top = 121.0
offset_right = 1198.0
offset_bottom = 249.0
focus_neighbor_left = NodePath("../1")
focus_neighbor_bottom = NodePath("../Random")

[node name="MapCamera" type="Camera2D" parent="."]
script = ExtResource("3_772qu")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="MapCamera"]
layer = -10

[node name="CenterContainer" type="CenterContainer" parent="MapCamera/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Container" parent="MapCamera/CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="background" parent="MapCamera/CanvasLayer/CenterContainer/Container" instance=ExtResource("7_opcik")]
position = Vector2(-20, -20)
scale = Vector2(6, 6)

[node name="MapHUD" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="MapHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapHUD/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Container" type="Container" parent="MapHUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MapHUD/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PartsBox" type="MarginContainer" parent="MapHUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MapHUD/MarginContainer/VBoxContainer/HBoxContainer/PartsBox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MapHUD/MarginContainer/VBoxContainer/HBoxContainer/PartsBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_y8sme")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="MapHUD/MarginContainer/VBoxContainer/HBoxContainer/PartsBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_lnd47")

[node name="Container" type="Container" parent="MapHUD/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 2

[node name="MyButton" parent="MapHUD/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("9_bo5fr")]
layout_mode = 2
size_flags_stretch_ratio = 1.5
label_text = "Menu (P)"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -150.0
offset_top = -800.0
offset_right = 1800.0
offset_bottom = -76.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ru84r")
metadata/_edit_group_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0470588, 0.156863, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("11_xvn6e")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect/VBoxContainer/MarginContainer/TextureRect"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_nf6ud")
}

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer/MarginContainer3"]
layout_mode = 2
text = "After months of voyage, the famous \"Złomek\" was nearing its destination."
label_settings = SubResource("LabelSettings_gs5cb")
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Next" parent="CanvasLayer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("9_bo5fr")]
layout_mode = 2
label_text = "Next"

[node name="Skip" parent="CanvasLayer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("9_bo5fr")]
layout_mode = 2
label_text = "Skip"

[node name="1" parent="." instance=ExtResource("1_qu7sv")]
self_modulate = Color(0.6, 1, 0.6, 1)
offset_left = 914.0
offset_top = 222.0
offset_right = 978.0
offset_bottom = 327.0
focus_neighbor_left = NodePath("../2")
focus_neighbor_right = NodePath("../Tutorial")

[node name="2" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 733.0
offset_top = 138.0
offset_right = 797.0
offset_bottom = 243.0
focus_neighbor_left = NodePath("../3a")
focus_neighbor_right = NodePath("../1")
focus_neighbor_bottom = NodePath("../3")

[node name="3" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 737.0
offset_top = 352.0
offset_right = 801.0
offset_bottom = 457.0
focus_neighbor_left = NodePath("../4")
focus_neighbor_top = NodePath("../2")

[node name="4" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 483.0
offset_top = 348.0
offset_right = 547.0
offset_bottom = 453.0
focus_neighbor_left = NodePath("../5")
focus_neighbor_right = NodePath("../3")
focus_neighbor_bottom = NodePath("../5a")

[node name="5" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 272.0
offset_top = 400.0
offset_right = 336.0
offset_bottom = 505.0
focus_neighbor_left = NodePath("../6")
focus_neighbor_right = NodePath("../4")

[node name="3a" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 520.0
offset_top = 128.0
offset_right = 584.0
offset_bottom = 233.0
focus_neighbor_left = NodePath("../4a")
focus_neighbor_right = NodePath("../2")

[node name="4a" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 324.0
offset_top = 57.0
offset_right = 388.0
offset_bottom = 162.0
focus_neighbor_right = NodePath("../3a")

[node name="5a" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 521.0
offset_top = 552.0
offset_right = 585.0
offset_bottom = 657.0
focus_neighbor_top = NodePath("../4")
focus_neighbor_right = NodePath("../6a")

[node name="6a" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 734.0
offset_top = 571.0
offset_right = 798.0
offset_bottom = 676.0
focus_neighbor_left = NodePath("../5a")

[node name="6" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 73.0
offset_top = 424.0
offset_right = 137.0
offset_bottom = 529.0
focus_neighbor_left = NodePath("../7")
focus_neighbor_right = NodePath("../5")

[node name="7" parent="." instance=ExtResource("1_qu7sv")]
offset_left = -151.0
offset_top = 415.0
offset_right = -87.0
offset_bottom = 520.0
focus_neighbor_right = NodePath("../6")
focus_neighbor_bottom = NodePath("../8")

[node name="8" parent="." instance=ExtResource("1_qu7sv")]
offset_left = -184.0
offset_top = 602.0
offset_right = -120.0
offset_bottom = 707.0
focus_neighbor_top = NodePath("../7")
focus_neighbor_right = NodePath("../9a")
focus_neighbor_bottom = NodePath("../9b")

[node name="9b" parent="." instance=ExtResource("1_qu7sv")]
offset_left = -221.0
offset_top = 972.0
offset_right = -157.0
offset_bottom = 1077.0
focus_neighbor_left = NodePath("../10b")
focus_neighbor_top = NodePath("../8")
focus_neighbor_right = NodePath("../10")

[node name="9a" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 31.0
offset_top = 652.0
offset_right = 95.0
offset_bottom = 757.0
focus_neighbor_left = NodePath("../8")
focus_neighbor_right = NodePath("../10a")
focus_neighbor_bottom = NodePath("../10")

[node name="10a" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 266.0
offset_top = 720.0
offset_right = 330.0
offset_bottom = 825.0
focus_neighbor_left = NodePath("../9a")

[node name="10b" parent="." instance=ExtResource("1_qu7sv")]
offset_left = -439.0
offset_top = 948.0
offset_right = -375.0
offset_bottom = 1053.0
focus_neighbor_left = NodePath("../9a")
focus_neighbor_right = NodePath("../9b")

[node name="10" parent="." instance=ExtResource("1_qu7sv")]
offset_left = -11.0
offset_top = 1028.0
offset_right = 53.0
offset_bottom = 1133.0
focus_neighbor_left = NodePath("../9b")
focus_neighbor_top = NodePath("../9a")
focus_neighbor_right = NodePath("../11a")
focus_neighbor_bottom = NodePath("../11b")

[node name="11a" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 340.0
offset_top = 1089.0
offset_right = 404.0
offset_bottom = 1194.0
focus_neighbor_left = NodePath("../10")
focus_neighbor_right = NodePath("../12a")

[node name="11b" parent="." instance=ExtResource("1_qu7sv")]
offset_left = -15.0
offset_top = 1369.0
offset_right = 49.0
offset_bottom = 1474.0
focus_neighbor_left = NodePath("../12b")
focus_neighbor_top = NodePath("../10")
focus_neighbor_right = NodePath("../2137")

[node name="12b" parent="." instance=ExtResource("1_qu7sv")]
offset_left = -372.0
offset_top = 1391.0
offset_right = -308.0
offset_bottom = 1496.0
focus_neighbor_right = NodePath("../11b")

[node name="12a" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 686.0
offset_top = 1250.0
offset_right = 750.0
offset_bottom = 1355.0
focus_neighbor_left = NodePath("../11a")
focus_neighbor_top = NodePath("../13")
focus_neighbor_bottom = NodePath("../2137")

[node name="13" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 768.0
offset_top = 1006.0
offset_right = 832.0
offset_bottom = 1111.0
focus_neighbor_bottom = NodePath("../12a")

[node name="2137" parent="." instance=ExtResource("1_qu7sv")]
offset_left = 641.0
offset_top = 1467.0
offset_right = 705.0
offset_bottom = 1572.0
focus_neighbor_left = NodePath("../11b")
focus_neighbor_top = NodePath("../12a")
