[gd_scene load_steps=2 format=3 uid="uid://l6wakppfhspu"]

[ext_resource type="Script" path="res://scripts/level_restart.gd" id="1_cj13w"]

[node name="LevelRestart" type="Node2D"]
process_mode = 3
script = ExtResource("1_cj13w")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.282353)

[node name="Label" type="Label" parent="Control/CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = 42.0
offset_right = -61.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
text = "PAUSED"
