[gd_scene load_steps=7 format=3 uid="uid://l6wakppfhspu"]

[ext_resource type="Script" path="res://scripts/level_restart.gd" id="1_cj13w"]
[ext_resource type="FontFile" uid="uid://curjj8j0yb7o0" path="res://fonts/conthrax/conthrax-sb.otf" id="2_ytadq"]
[ext_resource type="PackedScene" path="res://menu_stuff/my_button.tscn" id="3_cpjcm"]
[ext_resource type="PackedScene" uid="uid://dtkhnervfb8g8" path="res://menu_stuff/settings.tscn" id="4_uv8qk"]

[sub_resource type="Theme" id="Theme_bk2k3"]
default_font = ExtResource("2_ytadq")
default_font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_riwah"]
font_size = 96

[node name="LevelRestart" type="Node2D"]
process_mode = 3
script = ExtResource("1_cj13w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 120

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_bk2k3")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.282353)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "PAUSED"
label_settings = SubResource("LabelSettings_riwah")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Resume" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_cpjcm")]
layout_mode = 2
label_text = "Resume"

[node name="Restart" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_cpjcm")]
layout_mode = 2
label_text = "Restart"

[node name="Settings" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_cpjcm")]
layout_mode = 2
label_text = "Settings"

[node name="Map" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_cpjcm")]
layout_mode = 2
label_text = "Map"

[node name="SettingsLayer" type="CanvasLayer" parent="."]

[node name="Settings" parent="SettingsLayer" instance=ExtResource("4_uv8qk")]
visible = false
mode = "in_level"
