[gd_scene load_steps=4 format=3 uid="uid://3vsop7p20fe0"]

[ext_resource type="Script" path="res://blocks/StaticBlock8x8.gd" id="1_qi5rt"]
[ext_resource type="Texture2D" uid="uid://co07xqs3hmj10" path="res://textures/block.png" id="2_fgngf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eto6a"]
size = Vector2(64, 64)

[node name="StaticBlock8x8" type="StaticBody2D"]
position = Vector2(32, 32)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_qi5rt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fgngf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eto6a")
