[gd_scene load_steps=4 format=3 uid="uid://c3avsb1yqsm1a"]

[ext_resource type="Script" path="res://blocks/Finish8x8.gd" id="1_d6rvf"]
[ext_resource type="Texture2D" uid="uid://dhx3mdga63otx" path="res://textures/finish.png" id="2_lrwi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf38t"]
size = Vector2(64, 64)

[node name="Finish" type="Node2D"]
script = ExtResource("1_d6rvf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vf38t")

[node name="Finish" type="Sprite2D" parent="."]
texture = ExtResource("2_lrwi6")
