[gd_scene load_steps=4 format=3 uid="uid://p3vwjet8rxgn"]

[ext_resource type="Texture2D" uid="uid://co07xqs3hmj10" path="res://textures/block.png" id="1"]
[ext_resource type="Script" path="res://blocks/MovingBlock8x8.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eto6a"]
size = Vector2(64, 64)

[node name="MovingBlock8x8" type="CharacterBody2D"]
position = Vector2(32, 32)
collision_layer = 0
collision_mask = 0
script = ExtResource("2")
y_speed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eto6a")
